NEXT_PUBLIC_SERVER_URL=https://lah0hyfyeuc9.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=zyQ8nhY38dzsra462tWzIHx5Of7Y3V1HZl20UtzS
moralisApiKey=e9gRrvmRaXejyWn
moralisApiSecret=vwiEheGAGeRlA7p
moralisMasterKey=j1BQcH7Nywmlih79FR1Vw4RWAtxx5uLEietnz1ra
